<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Midway Utility Jacket</title>
  <meta name="description" content="A casual utility jacket featuring epaulets and pleated chest pockets. Full zipper and snap button placket. Long sleeves with buttoned cuffs. "Midway Artillery Yard" graphic on the left sleeve. Plush faux fur lining. Interior pocket. Woven. Medium to heavyweight. DETAILS: 28" approx. length from high point shoulder to hem, 44" chest, 42" waist, 26" sleeve length from high point shoulder Measured from Medium Shell: 100% cotton; Lining & Padding: 100% polyesterMachine wash cold, tumble dr">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Midway Utility Jacket</h2>
      <img alt="PHOTO MISSING" src="http://www.forever21.com/images/cat_main_199/00049310-01.jpg">
      <br>
      <p>A casual utility jacket featuring epaulets and pleated chest pockets. Full zipper and snap button placket. Long sleeves with buttoned cuffs. "Midway Artillery Yard" graphic on the left sleeve. Plush faux fur lining. Interior pocket. Woven. Medium to heavyweight. DETAILS: 28" approx. length from high point shoulder to hem, 44" chest, 42" waist, 26" sleeve length from high point shoulder Measured from Medium Shell: 100% cotton; Lining & Padding: 100% polyesterMachine wash cold, tumble dr</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=306&did=159615543&kw=Midway Utility Jacket&mid=1769">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=306&did=159615543&kw=Midway Utility Jacket&mid=1769">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Midway Utility Jacket Photo" src="http://www.forever21.com/images/cat_main_199/00049310-01.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Midway Utility Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>